<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my.css">
    <title>Document</title>


    <style>

        body {

            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;

            background-image: url('https://s.abcnews.com/images/Entertainment/190422_vod_debrief_lenners_crop_hpMain_16x9_1600.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        form {

            background-color: white;
            padding: 40px;
            border-radius: 8px;

        }

        label, input, button, a.add-button {

            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            font-size : 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button, a.add-button {

            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            width: 100px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        .buttons {

            display: flex;
            text-decoration: none;
            justify-content: center;
            gap: 100px;
        }


    </style>

</head>

<body>

    <div class = "forms">

        <form id = "songform">

            <div>

                <label for = "albumCover"> 앨범 커버 링크 </label>
                <input type = "url" id = "albumCover" name = "albumCover">

            </div>

            <div>

                <label for="songName">노래 제목 *</label>
                <input type="text" id="songName" name="songName" required>

            </div>

            <div>

                <label for="genre">장르</label>
                <input type="text" id="genre" name="genre" >

            </div>

            <div>

                <label for="artist">가수 *</label>
                <input type="text" id="artist" name="artist" required>

            </div>

            <div>

                <label for="album">앨범</label>
                <input type="text" id="album" name="album" >
                
            </div>

            <div>

                <label for="release">발매</label>
                <input type="text" id="release" name="release" >
                
            </div>

            <div>

                <label for="prod">작곡</label>
                <input type="text" id="prod" name="prod" >
                
            </div>

            <div class ="buttons">

                <a href = "index.html" class = "add-button"> Home </a>
                <button type = "submit" > ADD </button>
                
            </div>

        </form>

    </div>

    <script>

        document.getElementById('songform').addEventListener('submit', function(e) {
                e.preventDefault();


                alert("게시물이 추가됩니다");

                e.target.reset()

        });

    </script>
    
</body>
</html>